<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=20260707"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg?v=20260707"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png?v=20260707"><link rel="apple-touch-icon" href="/apple-touch-icon.png?v=20260707"><link rel="sitemap" href="/sitemap-index.xml"><!-- Shared "new listing" treatment (on market <=7 days), used by every card surface
     site-wide: a static green frame + a small labeled chip. No blinking/pulsing --
     Connor was explicit he doesn't want the site covered in flashing lights. --><link rel="alternate" type="application/rss+xml" title="Santa Clarita Open Houses | Homes for Sale &#38; Live Market Data" href="https://santaclaritaopenhouses.com/rss.xml"><meta name="generator" content="Astro v5.17.2"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Cream system fonts (Fraunces display + Hanken Grotesk body) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&family=Hanken+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://santaclaritaopenhouses.com/blog/why-i-fired-myself-as-a-buyers-agent-in-2021/"><!-- Primary Meta Tags --><title>Why I Fired Myself as a Buyer&#39;s Agent in 2021</title><meta name="title" content="Why I Fired Myself as a Buyer's Agent in 2021"><meta name="description" content="In 2021 I made a decision that cost me half my potential business on paper. I stopped representing buyers. Completely. From that point on, I have worked for…"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://santaclaritaopenhouses.com/blog/why-i-fired-myself-as-a-buyers-agent-in-2021/"><meta property="og:title" content="Why I Fired Myself as a Buyer's Agent in 2021"><meta property="og:description" content="In 2021 I made a decision that cost me half my potential business on paper. I stopped representing buyers. Completely. From that point on, I have worked for…"><meta property="og:image" content="https://santaclaritaopenhouses.com/images/thumbs/why-i-fired-myself-as-a-buyers-agent-in-2021.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://santaclaritaopenhouses.com/blog/why-i-fired-myself-as-a-buyers-agent-in-2021/"><meta property="twitter:title" content="Why I Fired Myself as a Buyer's Agent in 2021"><meta property="twitter:description" content="In 2021 I made a decision that cost me half my potential business on paper. I stopped representing buyers. Completely. From that point on, I have worked for…"><meta property="twitter:image" content="https://santaclaritaopenhouses.com/images/thumbs/why-i-fired-myself-as-a-buyers-agent-in-2021.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":["Organization","RealEstateAgent"],"@id":"https://santaclaritaopenhouses.com/#organization","name":"Santa Clarita Open Houses","url":"https://santaclaritaopenhouses.com","logo":"https://santaclaritaopenhouses.com/apple-touch-icon.png","image":"https://santaclaritaopenhouses.com/apple-touch-icon.png","telephone":"+1-661-888-4983","email":"connor@santaclaritaopenhouses.com","founder":{"@type":"Person","@id":"https://santaclaritaopenhouses.com/#connor","name":"Connor T. MacIvor","jobTitle":"Real Estate Salesperson","telephone":"+1-661-888-4983","identifier":{"@type":"PropertyValue","propertyID":"CalDRE","value":"01238257"},"worksFor":{"@type":"Organization","name":"Sync Brokerage Inc","identifier":{"@type":"PropertyValue","propertyID":"CalDRE","value":"02031490"}},"sameAs":["https://www2.dre.ca.gov/PublicASP/pplinfo.asp?License_id=01238257","https://connorwithhonor.com"]},"areaServed":["Santa Clarita","Valencia","Saugus","Canyon Country","Newhall","Castaic","Stevenson Ranch","Acton","Agua Dulce"],"address":{"@type":"PostalAddress","streetAddress":"25060 Avenue Stanford, Suite 150","addressLocality":"Santa Clarita","addressRegion":"CA","postalCode":"91355","addressCountry":"US"},"geo":{"@type":"GeoCoordinates","latitude":34.4367955,"longitude":-118.5736547},"hasMap":"https://maps.app.goo.gl/iNoDTYnakNPEg4u17","knowsAbout":["Santa Clarita Valley real estate","Selling a home in Santa Clarita","Listing agent representation for home sellers","Santa Clarita open houses","Santa Clarita Valley home prices and market data","Mello-Roos in Santa Clarita","Valencia, Saugus, Canyon Country, Newhall, and Castaic neighborhoods"],"sameAs":["https://maps.app.goo.gl/iNoDTYnakNPEg4u17","https://youtube.com/@santaclaritaopenhouses","https://instagram.com/santaclaritaopenhouses","https://tiktok.com/@santaclaritaopenhouses","https://facebook.com/santaclaritaopenhouse","https://x.com/ConnorwithHonor","https://linkedin.com/in/connorwithhonor","https://pinterest.com/connorwithhonor"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://santaclaritaopenhouses.com/#website","url":"https://santaclaritaopenhouses.com","name":"Santa Clarita Open Houses | Homes for Sale & Live Market Data","description":"In 2021 I made a decision that cost me half my potential business on paper. I stopped representing buyers. Completely. From that point on, I have worked for…","publisher":{"@id":"https://santaclaritaopenhouses.com/#organization"}}</script><!-- Floating "reach Connor" widget — injected on every page, desktop + mobile --><script>
	(function () {
		if (window.__scohFab) return; window.__scohFab = 1;
		function init() {
			if (!document.body) return;
			var css = ".scoh-fab{position:fixed;right:18px;bottom:18px;z-index:95;font-family:'Hanken Grotesk',system-ui,sans-serif}"
				+ ".fab-btn{display:inline-flex;align-items:center;gap:8px;background:var(--gold,#d9952f);color:#2a1d00;border:0;font-weight:700;font-size:15px;padding:13px 19px;border-radius:999px;cursor:pointer;box-shadow:0 10px 30px rgba(34,29,23,.28)}"
				+ ".fab-btn svg{width:18px;height:18px}.scoh-fab.open .fab-btn{display:none}"
				+ ".fab-panel{position:absolute;right:0;bottom:0;width:min(342px,88vw);background:var(--paper,#fbf8f2);border:1px solid var(--line,#e6ddcc);border-radius:18px;box-shadow:0 24px 60px rgba(34,29,23,.3);padding:18px}"
				+ ".fab-head{display:flex;justify-content:space-between;align-items:center}.fab-head b{font-family:'Fraunces',serif;font-size:17px;color:var(--ink,#221d17)}"
				+ ".fab-x{background:0;border:0;font-size:26px;line-height:1;color:var(--muted,#6c6357);cursor:pointer}"
				+ ".fab-sub{font-size:12.5px;color:var(--muted,#6c6357);margin:4px 0 12px;line-height:1.5}"
				+ ".fab-quick{display:flex;gap:8px;margin-bottom:12px}.fab-quick a{flex:1;text-align:center;background:#fff;border:1px solid var(--line,#e6ddcc);border-radius:10px;padding:9px;font-size:13px;font-weight:600;color:var(--ink,#221d17);text-decoration:none}"
				+ "#fabForm{display:flex;flex-direction:column;gap:8px}#fabForm input,#fabForm textarea{border:1px solid var(--line,#e6ddcc);border-radius:10px;padding:10px 12px;font-size:14px;font-family:inherit;color:var(--ink,#221d17);background:#fff;outline:0;width:100%;box-sizing:border-box}"
				+ "#fabForm input:focus,#fabForm textarea:focus{border-color:var(--gold,#d9952f)}"
				+ ".fab-send{background:var(--ink,#221d17);color:#fff;border:0;font-weight:700;cursor:pointer;padding:12px;border-radius:10px;font-size:15px;font-family:inherit}"
				+ ".fab-consent{font-size:10.5px;color:var(--muted,#6c6357);text-align:center;margin-top:2px}"
				+ ".fab-done{font-size:14.5px;color:var(--ink,#221d17);line-height:1.6;padding:8px 2px}.fab-done a{color:var(--gold-deep,#9a6a12);font-weight:600}"
				+ "@media(max-width:520px){.scoh-fab{right:12px;bottom:12px}}";
			var st = document.createElement('style'); st.textContent = css; document.head.appendChild(st);
			var wrap = document.createElement('div'); wrap.className = 'scoh-fab';
			wrap.innerHTML =
				'<button class="fab-btn" id="fabBtn" aria-label="Contact Connor"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 5.94 2 10.8c0 2.4 1.09 4.56 2.86 6.13-.13 1.3-.6 2.48-1.36 3.47-.2.26-.02.63.31.6 1.9-.18 3.5-.83 4.72-1.76.77.18 1.6.28 2.47.28C17.52 19.5 22 15.56 22 10.8S17.52 2 12 2z"/></svg><span>Contact Connor</span></button>'
				+ '<div class="fab-panel" id="fabPanel" hidden>'
				+ '<div class="fab-head"><b>Reach Connor directly</b><button class="fab-x" id="fabX" aria-label="Close">&times;</button></div>'
				+ '<p class="fab-sub">Your message goes straight to Connor, one real local agent. He texts back, usually within minutes.</p>'
				+ '<div class="fab-quick"><a href="tel:+16618884983">Call</a><a href="sms:+16618884983">Text</a><a href="/book">Book a call</a></div>'
				+ '<form id="fabForm">'
				+ '<input name="name" placeholder="Your name" autocomplete="name" required>'
				+ '<input name="phone" placeholder="Phone number" inputmode="tel" autocomplete="tel" required>'
				+ '<input name="email" placeholder="Email (optional)" type="email" autocomplete="email">'
				+ '<textarea name="message" placeholder="What can Connor help with?" rows="2"></textarea>'
				+ '<input type="text" name="website" tabindex="-1" autocomplete="off" style="display:none">'
				+ '<button type="submit" class="fab-send" id="fabSend">Send to Connor</button>'
				+ '<div class="fab-consent">By sending, you agree to be contacted by call or text.</div>'
				+ '</form><div class="fab-done" id="fabDone" hidden></div></div>';
			document.body.appendChild(wrap);
			var btn = wrap.querySelector('#fabBtn'), panel = wrap.querySelector('#fabPanel'), form = wrap.querySelector('#fabForm'), done = wrap.querySelector('#fabDone'), send = wrap.querySelector('#fabSend');
			var askSrc = 'fab';
			function set(open) { panel.hidden = !open; wrap.classList.toggle('open', open); }
			btn.addEventListener('click', function () { openAsk(''); });
			wrap.querySelector('#fabX').addEventListener('click', function () { set(false); });
			form.addEventListener('submit', function (e) {
				e.preventDefault();
				if (form.website.value) { set(false); return; }
				var body = { name: form.name.value, phone: form.phone.value, email: form.email.value, message: form.message.value, src: askSrc };
				send.disabled = true; send.textContent = 'Sending…';
				fetch('/api/contact', { method: 'POST', headers: { 'content-type': 'application/json' }, body: JSON.stringify(body) })
					.then(function (r) { return r.json(); })
					.then(function (d) { form.style.display = 'none'; done.hidden = false; done.textContent = (d && d.message) || 'Got it. Connor will reach out shortly.'; })
					.catch(function () { form.style.display = 'none'; done.hidden = false; done.innerHTML = 'Could not send. Text or call Connor at <a href="tel:+16618884983">661-888-4983</a>.'; });
			});
			// Listing "Ask about this home" buttons open this same panel, pre-filled with the address,
			// so the visitor's phone + question land in Connor's CRM (and text him) instead of launching
			// an external SMS app that captures nothing.
			function openAsk(msg) {
				set(true);
				askSrc = msg ? 'ask-home' : 'fab';
				var hb = wrap.querySelector('.fab-head b'); if (hb) hb.textContent = msg ? 'Ask about this home' : 'Reach Connor directly';
				if (form.style.display === 'none') { form.style.display = ''; done.hidden = true; }
				var mm = form.querySelector('[name=message]'); if (mm) mm.value = msg || '';
				var nm = form.querySelector('[name=name]'); if (nm) nm.focus();
			}
			window.__scohAsk = openAsk;
			document.addEventListener('click', function (e) {
				var b = e.target && e.target.closest ? e.target.closest('[data-ask-home]') : null; if (!b) return;
				e.preventDefault();
				var addr = b.getAttribute('data-addr') || '', price = b.getAttribute('data-price') || '';
				openAsk('I would like details on ' + (addr || 'this Santa Clarita home') + (price ? ' (' + price + ')' : '') + '. ');
			});
		}
		if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init); else init();
	})();
</script><script>
	// Last-viewed-listing highlight: when a visitor clicks into a listing from any grid,
	// remember it per-page, so if they come back to that same grid the card they were
	// looking at is still glowing. Cards render async (fetched client-side) across many
	// different page scripts, so this watches the DOM globally instead of touching each one.
	(function () {
		var LS_PREFIX = 'scoh-last-viewed:';
		document.addEventListener('click', function (e) {
			var a = e.target && e.target.closest ? e.target.closest('a[href*="/home/"]') : null;
			if (!a) return;
			var href = a.getAttribute('href') || '';
			var m = href.match(/\/home\/(\d+)/);
			if (!m) return;
			try { localStorage.setItem(LS_PREFIX + location.pathname, m[1]); } catch (_) { /* storage unavailable */ }
		}, true);

		var key;
		try { key = localStorage.getItem(LS_PREFIX + location.pathname); } catch (_) { key = null; }
		if (!key) return;

		var css = '.scoh-last-viewed{outline:3px solid var(--gold,#d9952f);outline-offset:2px;box-shadow:0 0 0 6px rgba(217,149,47,.25)}';
		var st = document.createElement('style'); st.textContent = css; document.head.appendChild(st);

		var applied = false;
		function tryHighlight() {
			if (applied) return;
			var links = document.querySelectorAll('a[href*="/home/' + key + '"]');
			var target = null;
			links.forEach(function (a) {
				var href = a.getAttribute('href') || '';
				if (href === '/home/' + key || href.indexOf('/home/' + key + '-') === 0 || href.indexOf('/home/' + key + '/') === 0) target = a;
			});
			if (target) { target.classList.add('scoh-last-viewed'); applied = true; if (mo) mo.disconnect(); }
		}
		var mo = new MutationObserver(tryHighlight);
		mo.observe(document.body, { childList: true, subtree: true });
		tryHighlight();
		setTimeout(function () { if (mo) mo.disconnect(); }, 10000);
	})();
</script><script>
	(function () {
		const pushEvent = (eventName, eventParams) => {
			if (typeof window === 'undefined') {
				return;
			}

			if (typeof window.gtag === 'function') {
				window.gtag('event', eventName, eventParams);
			}

			if (Array.isArray(window.dataLayer)) {
				window.dataLayer.push({ event: eventName, ...eventParams });
			}
		};

		document.addEventListener('click', (event) => {
			const target = event.target;
			if (!(target instanceof Element)) {
				return;
			}

			const anchor = target.closest('a');
			if (!(anchor instanceof HTMLAnchorElement)) {
				return;
			}

			const href = anchor.getAttribute('href') || '';
			const linkText = (anchor.textContent || '').trim().slice(0, 120);
			const currentPath = window.location.pathname;

			if (href.startsWith('tel:')) {
				pushEvent('click_to_call', {
					link_url: href,
					link_text: linkText,
					page_path: currentPath,
				});
				return;
			}

			const isBookingLink = href === '/book' || href.startsWith('/book?') || href.includes('honorelevate.com/widget/booking');
			if (isBookingLink) {
				pushEvent('click_book_consultation', {
					link_url: href,
					link_text: linkText,
					page_path: currentPath,
				});
			}
		});
	})();
</script><!--
  Cloudflare Web Analytics.

  Added 2026-07-27. Until today this site had NO analytics of any kind: no Google tag, no
  measurement ID, no beacon. The code above has been firing gtag events into a function
  that was never loaded, so every one of them went nowhere and there has never been a
  single pageview recorded. That is why "did the change work" was unanswerable.

  Cloudflare rather than GA4 on purpose: cookieless, so no consent banner, no third-party
  cookie, and nothing to slow the page down. Manual snippet rather than automatic setup
  because this site is served by Pages, and the automatic injection had never applied to it.

  The gtag calls above now have a receiver only if a Google tag is ever added; they remain
  harmless no-ops until then.
--><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;66bcd183629c4af8bfa7886d4ead1f85&quot;}"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://santaclaritaopenhouses.com/blog/why-i-fired-myself-as-a-buyers-agent-in-2021/#article","headline":"Why I Fired Myself as a Buyer's Agent in 2021","description":"In 2021 I made a decision that cost me half my potential business on paper. I stopped representing buyers. Completely. From that point on, I have worked for…","datePublished":"2026-07-03T10:00:00.000Z","image":"https://santaclaritaopenhouses.com/images/thumbs/why-i-fired-myself-as-a-buyers-agent-in-2021.jpg","author":{"@type":"Person","@id":"https://santaclaritaopenhouses.com/#connor","name":"Connor T. MacIvor","url":"https://santaclaritaopenhouses.com/about/"},"publisher":{"@type":["Organization","RealEstateAgent"],"@id":"https://santaclaritaopenhouses.com/#organization","name":"Santa Clarita Open Houses","logo":{"@type":"ImageObject","url":"https://santaclaritaopenhouses.com/apple-touch-icon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://santaclaritaopenhouses.com/blog/why-i-fired-myself-as-a-buyers-agent-in-2021/"},"contentLocation":{"@type":"Place","name":"Santa Clarita Valley, Santa Clarita, CA"}}</script><link rel="stylesheet" href="/_astro/_slug_.DrC92ZUX.css">
<link rel="stylesheet" href="/_astro/_slug_.Fg5Rw2ij.css">
<link rel="stylesheet" href="/_astro/_slug_.D18BWJj1.css">
<link rel="stylesheet" href="/_astro/_slug_.BJqr3oAg.css"></head> <body class="bg-gray-50" data-astro-cid-bvzihdzo> <header class="scoh-hd" data-astro-cid-3ef6ksr2> <div class="hd-wrap" data-astro-cid-3ef6ksr2> <a class="brand" href="/" data-astro-cid-3ef6ksr2> <img src="/favicon.svg?v=20260707" alt="Santa Clarita Open Houses" width="42" height="42" data-astro-cid-3ef6ksr2> <span class="brand-txt" data-astro-cid-3ef6ksr2>Santa Clarita Open Houses<small data-astro-cid-3ef6ksr2>The SCV home answer engine</small></span> </a> <nav class="links desktop-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/search" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home Search </a>  <a href="/map/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Map </a>  <a href="/coming-soon/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Coming Soon </a>  <a href="/neighborhoods/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Neighborhoods </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Seller's Guide </a>  <a href="/credentials" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Agent Letters </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Why Exclusive </a>  <a href="/book" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Get Started </a>  </nav> <a class="call" href="tel:+16618884983" data-astro-cid-3ef6ksr2>Call Connor · 661-888-4983</a> <input type="checkbox" id="hd-menu" class="hd-menu-toggle" hidden data-astro-cid-3ef6ksr2> <label for="hd-menu" class="hd-menu-btn" aria-label="Menu" data-astro-cid-3ef6ksr2> <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path></svg> </label> <div class="mobile-nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/search" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home Search </a>  <a href="/map/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Map </a>  <a href="/coming-soon/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Coming Soon </a>  <a href="/neighborhoods/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Neighborhoods </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Seller's Guide </a>  <a href="/credentials" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Agent Letters </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Why Exclusive </a>  <a href="/book" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Get Started </a>  <a class="mobile-call" href="tel:+16618884983" data-astro-cid-3ef6ksr2>Call Connor · 661-888-4983</a> </div> </div> <!-- Sitewide AI ask box, routes to /search --> <div class="askbar" data-astro-cid-3ef6ksr2> <form class="ask" id="hd-askform" role="search" aria-label="The MacBox: ask about Santa Clarita homes" data-astro-cid-3ef6ksr2> <span class="ask-name" title="The MacBox: ask anything about Santa Clarita real estate, get a straight answer" data-astro-cid-3ef6ksr2>MacBox</span> <svg class="ask-ic" width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2><circle cx="11" cy="11" r="7" stroke-width="2" data-astro-cid-3ef6ksr2></circle><path stroke-linecap="round" stroke-width="2" d="m20 20-3.2-3.2" data-astro-cid-3ef6ksr2></path></svg> <input id="hd-q" autocomplete="off" placeholder="Ask the MacBox anything. Try: how's the market? or 4 bed under 900k in Valencia" aria-label="Ask the MacBox anything about Santa Clarita homes" data-astro-cid-3ef6ksr2> <button type="submit" data-astro-cid-3ef6ksr2>Ask</button> </form> </div> </header>  <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.5LCwZHsT.js"></script> <main class="py-8 px-4" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/thumbs/why-i-fired-myself-as-a-buyers-agent-in-2021.jpg" alt="Why I Fired Myself as a Buyer's Agent in 2021" loading="lazy" decoding="async" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="neighborhood-badge" data-astro-cid-bvzihdzo> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-bvzihdzo> <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" data-astro-cid-bvzihdzo></path> </svg> Santa Clarita Valley </div> <h1 data-astro-cid-bvzihdzo>Why I Fired Myself as a Buyer&#39;s Agent in 2021</h1> <div class="meta-info" data-astro-cid-bvzihdzo> <div class="meta-item byline" data-astro-cid-bvzihdzo> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-bvzihdzo></path> </svg>
By <a href="/about/" rel="author" data-astro-cid-bvzihdzo>Connor T. MacIvor</a>, REALTOR&reg; &middot; CalDRE #01238257
</div> <div class="meta-item" data-astro-cid-bvzihdzo> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-bvzihdzo></path> </svg> <time datetime="2026-07-03T10:00:00.000Z"> Jul 3, 2026 </time> </div>  </div> </div> <p>In 2021 I made a decision that cost me half my potential business on paper. I stopped representing buyers. Completely. From that point on, I have worked for home sellers only, and I want to tell you why, because the reason is the same reason you should care who is actually on your side of the table.</p>
<h2 id="the-problem-nobody-in-the-industry-wants-to-say-out-loud">The problem nobody in the industry wants to say out loud</h2>
<p>Real estate has a built-in conflict called dual agency. It is when one agent, or one brokerage, represents both the buyer and the seller in the same transaction. The law allows it in California with disclosure. I think it stinks.</p>
<p>Picture it. You are selling your home. Your agent brings a buyer they also represent. Now that agent is supposed to get you the highest price and get the buyer the lowest price, at the same time, in the same deal. That is not possible. Somebody’s interest gets quietly set down. It is usually the person who assumed loyalty and never got it in writing.</p>
<p>I spent 20 years at LAPD before I ever wrote a listing. In that world, you do not get to serve two masters and call it fair. I carried that into real estate. I do not think I should owe anybody anything except the client whose name is on my agreement.</p>
<h2 id="so-i-drew-a-hard-line">So I drew a hard line</h2>
<p>When I represent a seller, there is exactly one person I answer to. You. I will never sit on the other side of your deal. If a buyer wants to see your home and they do not have an agent, I connect them with someone from a small, vetted group I trust to represent buyers well, and I tell you and them exactly how that works. On my own listings I will not even make that introduction, because I will not stand anywhere near the appearance of a conflict.</p>
<p>That is what “seller’s only agent” actually means. It is not a slogan. It is a fence I put around your interests.</p>
<h2 id="what-you-get-because-of-it">What you get because of it</h2>
<ul>
<li>Undivided loyalty. My eye is on your outcome at 100 percent, start to finish.</li>
<li>Cleaner negotiations. When the offers come in, I am reading them for you, not managing my own conflict.</li>
<li>Straight advice. I have no incentive to talk you into a buyer I am also being paid by.</li>
</ul>
<p>Twenty-seven years in this valley taught me that the difference between a good sale and a great one is rarely the house. It is who is truly working for you when it counts.</p>
<div style="margin:2rem 0;padding:1.5rem;background:#f8f3e6;border:1px solid #ece5d8;border-radius:14px;text-align:center;">
<p style="margin:0 0 1rem;font-weight:600;font-size:1.1rem;">Thinking about selling your Santa Clarita home?</p>
<p style="margin:0 0 1.2rem;">Let's talk through a strategy built around your timeline and your equity. No pressure, no obligation.</p>
<a href="https://api.honorelevate.com/widget/bookings/connor-with-honor" style="display:inline-block;background:#e8a838;color:#2a1d00;font-weight:700;padding:.85rem 1.6rem;border-radius:11px;text-decoration:none;">Book a Time with Connor</a>
</div>
<p>I’m Connor MacIvor, Connor with Honor, Santa Clarita’s seller’s only agent. Call or text me any time at 661-888-4983.</p>   <section class="seller-pathway" aria-label="Seller strategy next steps" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Ready to sell with a deliberate strategy?</h2> <p data-astro-cid-bvzihdzo>
Thinking about <a href="/sell-my-house-santa-clarita/" data-astro-cid-bvzihdzo>selling your Santa Clarita house</a>? Get seller-focused
							guidance built around your timeline, equity goals, and negotiation leverage, from one accountable local agent
							who represents <a href="/what-is-a-sellers-only-agent/" data-astro-cid-bvzihdzo>sellers only</a>.
</p> <div class="seller-pathway-links" data-astro-cid-bvzihdzo> <a href="/sell-my-house-santa-clarita/" class="primary" data-astro-cid-bvzihdzo>Sell My House in Santa Clarita</a> <a href="/book" class="secondary" data-astro-cid-bvzihdzo>Book a Seller Consult</a> </div> </section> <aside class="referral-disclosure" aria-label="Referral fee disclosure" data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo><strong data-astro-cid-bvzihdzo>Full transparency.</strong> Connor represents sellers only. When a buyer is
						referred to an agent in his vetted network, he may earn a referral fee. Unlike national
						portals that sell your inquiry to whoever pays most, every agent he recommends is one he
						personally knows and vets, matched to your situation, not to a bid. He lives and works in
						the Santa Clarita Valley and is accountable here.</p> </aside> </div> </article> </main> <div class="nx-overlay" id="nx-overlay" hidden aria-hidden="true"> <div class="nx-card" role="dialog" aria-modal="true" aria-label="Get the Santa Clarita market newsletter"> <button class="nx-close" id="nx-close" aria-label="Close">&times;</button> <div class="nx-kicker">One before you go</div> <div class="nx-h">Get the Santa Clarita market read.</div> <p class="nx-sub">The homes that actually sold, what is open this weekend, and where prices really sit. Buyer and seller tips in your voice, from a local agent who reads the closings, not the Zestimates. No fluff, unsubscribe anytime.</p> <form class="nx-form" id="nx-form"> <input type="text" name="website" tabindex="-1" autocomplete="off" class="nx-hp" aria-hidden="true"> <input type="email" name="email" class="nx-email" placeholder="Your email" required aria-label="Your email"> <button type="submit" class="nx-btn">Send me the weekly read</button> </form> <div class="nx-msg" id="nx-msg" hidden></div> <div class="nx-fine">Connor T. MacIvor · CalDRE #01238257 · Sync Brokerage</div> </div> </div>  <script type="module">(function(){var s="scoh_nx_seen_v1";try{if(localStorage.getItem(s))return}catch{}var n=document.getElementById("nx-overlay");if(!n)return;var r=document.getElementById("nx-form"),e=document.getElementById("nx-msg"),c=r.querySelector(".nx-email"),v=r.querySelector(".nx-hp"),a=r.querySelector(".nx-btn"),d=!1;function y(){try{localStorage.setItem(s,"1")}catch{}}function l(){d||(d=!0,y(),n.hidden=!1,n.setAttribute("aria-hidden","false"),requestAnimationFrame(function(){n.classList.add("nx-show")}),setTimeout(function(){try{c.focus()}catch{}},260))}function i(){n.classList.remove("nx-show"),setTimeout(function(){n.hidden=!0,n.setAttribute("aria-hidden","true")},240)}document.addEventListener("mouseout",function(t){!t.relatedTarget&&t.clientY<=4&&l()});var u=!1;window.addEventListener("scroll",function(){window.scrollY>600&&(u=!0)},{passive:!0}),setTimeout(function(){u&&l()},35e3),document.getElementById("nx-close").addEventListener("click",i),n.addEventListener("click",function(t){t.target===n&&i()}),document.addEventListener("keydown",function(t){t.key==="Escape"&&!n.hidden&&i()}),r.addEventListener("submit",async function(t){t.preventDefault();var m=(c.value||"").trim();if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(m)){e.hidden=!1,e.className="nx-msg err",e.textContent="That email does not look right, mind checking it?";return}var f=a.textContent;a.disabled=!0,a.textContent="Adding you...";try{var h=await fetch("/api/subscribe",{method:"POST",headers:{"content-type":"application/json"},body:JSON.stringify({email:m,placement:"exit-intent",website:v.value})}),o=await h.json();h.ok&&o.ok?(r.style.display="none",e.hidden=!1,e.className="nx-msg ok",e.textContent=o.message||"You're in. Watch for the market read this Thursday.",setTimeout(i,2600)):(e.hidden=!1,e.className="nx-msg err",e.textContent=o.error||"Something hiccuped, try once more?",a.disabled=!1,a.textContent=f)}catch{e.hidden=!1,e.className="nx-msg err",e.textContent="Network hiccup, try once more?",a.disabled=!1,a.textContent=f}})})();</script> <footer class="scoh-ft" data-astro-cid-sz7xmlte> <div class="ft-wrap" data-astro-cid-sz7xmlte> <div style="margin-bottom:34px;" data-astro-cid-sz7xmlte> <section class="nlopt nlopt-band" data-placement="footer" data-id="nlopt-9cj3o4"> <div class="nlopt-inner"> <div class="nlopt-copy"> <div class="nlopt-h">The Santa Clarita market, in your inbox.</div> <div class="nlopt-sub">Buyer and seller tips, the weekly market read, and what is actually selling in your neighborhood. Straight talk, no fluff, unsubscribe anytime.</div> </div> <form class="nlopt-form" id="nlopt-9cj3o4"> <input type="text" name="website" tabindex="-1" autocomplete="off" class="nlopt-hp" aria-hidden="true"> <input type="email" name="email" class="nlopt-email" placeholder="Your email" required aria-label="Your email"> <button type="submit" class="nlopt-btn">Get the weekly read</button> <div class="nlopt-msg" hidden></div> </form> </div> </section>  <script type="module">document.querySelectorAll(".nlopt").forEach(s=>{const t=s.querySelector(".nlopt-form");if(!t||t.dataset.wired)return;t.dataset.wired="1";const n=t.querySelector(".nlopt-btn"),e=t.querySelector(".nlopt-msg"),i=t.querySelector(".nlopt-email"),c=t.querySelector(".nlopt-hp"),d=s.getAttribute("data-placement")||"site";t.addEventListener("submit",async m=>{m.preventDefault();const a=(i.value||"").trim();if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(a)){e.hidden=!1,e.className="nlopt-msg err",e.textContent="That email does not look right, mind checking it?";return}const r=n.textContent;n.disabled=!0,n.textContent="Adding you...";try{const l=await fetch("/api/subscribe",{method:"POST",headers:{"content-type":"application/json"},body:JSON.stringify({email:a,placement:d,website:c.value})}),o=await l.json();l.ok&&o.ok?(t.querySelector(".nlopt-email").value="",e.hidden=!1,e.className="nlopt-msg ok",e.textContent=o.message||"You're in. Watch for the market read this Thursday.",n.textContent="Done"):(e.hidden=!1,e.className="nlopt-msg err",e.textContent=o.error||"Something hiccuped, try once more?",n.disabled=!1,n.textContent=r)}catch{e.hidden=!1,e.className="nlopt-msg err",e.textContent="Network hiccup, try once more?",n.disabled=!1,n.textContent=r}})});</script> </div> <div class="ft-grid" data-astro-cid-sz7xmlte> <!-- About Column --> <div data-astro-cid-sz7xmlte> <a class="ft-brand" href="/" data-astro-cid-sz7xmlte> <img src="/favicon.svg?v=20260707" alt="" width="34" height="34" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Santa Clarita Open Houses</span> </a> <p class="ft-lede" data-astro-cid-sz7xmlte>
Exclusive seller representation in the Santa Clarita Valley. No dual agency. No divided loyalty. One named local agent behind every answer.
</p> <div class="ft-broker" data-astro-cid-sz7xmlte> <span class="ft-broker-label" data-astro-cid-sz7xmlte>Brokered by</span> <img src="/images/sync-brokerage-green-footer.webp" alt="Sync Brokerage" class="ft-sync" width="152" height="97" loading="lazy" data-astro-cid-sz7xmlte> </div> </div> <!-- Quick Links Column --> <div data-astro-cid-sz7xmlte> <h3 class="ft-h" data-astro-cid-sz7xmlte>Quick Links</h3> <ul class="ft-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Home</a></li> <li data-astro-cid-sz7xmlte><a href="/search" data-astro-cid-sz7xmlte>Home Search</a></li> <li data-astro-cid-sz7xmlte><a href="/coming-soon/" data-astro-cid-sz7xmlte>Browse Coming Soon</a></li> <li data-astro-cid-sz7xmlte><a href="/save-search/" data-astro-cid-sz7xmlte>Save a Search / Get Alerts</a></li> <li data-astro-cid-sz7xmlte><a href="/coming-soon-alerts/" data-astro-cid-sz7xmlte>Coming Soon Alerts</a></li> <li data-astro-cid-sz7xmlte><a href="/sold/" data-astro-cid-sz7xmlte>Recently Sold</a></li> <li data-astro-cid-sz7xmlte><a href="/market-stats/" data-astro-cid-sz7xmlte>Market Stats</a></li> <li data-astro-cid-sz7xmlte><a href="/neighborhoods/" data-astro-cid-sz7xmlte>Neighborhoods</a></li> <li data-astro-cid-sz7xmlte><a href="/sell-my-house-santa-clarita/" data-astro-cid-sz7xmlte>Sell My House in SCV</a></li> <li data-astro-cid-sz7xmlte><a href="/what-is-a-sellers-only-agent/" data-astro-cid-sz7xmlte>Sellers-only agent</a></li> <li data-astro-cid-sz7xmlte><a href="/cost-to-sell-calculator/" data-astro-cid-sz7xmlte>Cost-to-Sell Calculator</a></li> <li data-astro-cid-sz7xmlte><a href="/cash-offer-vs-listing-santa-clarita/" data-astro-cid-sz7xmlte>Cash Offer vs Listing</a></li> <li data-astro-cid-sz7xmlte><a href="/what-is-my-santa-clarita-home-worth/" data-astro-cid-sz7xmlte>What's my home worth?</a></li> <li data-astro-cid-sz7xmlte><a href="/how-to-sell-a-house-in-santa-clarita/" data-astro-cid-sz7xmlte>How to sell</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Seller's Guide</a></li> <li data-astro-cid-sz7xmlte><a href="/house-file/" data-astro-cid-sz7xmlte>The House File (free homeowner kit)</a></li> <li data-astro-cid-sz7xmlte><a href="/homeowner-tax-guide/" data-astro-cid-sz7xmlte>Homeowner Tax Guide</a></li> <li data-astro-cid-sz7xmlte><a href="/about" data-astro-cid-sz7xmlte>Why Exclusive</a></li> <li data-astro-cid-sz7xmlte><a href="/book" data-astro-cid-sz7xmlte>Get Started</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>Contact / Text Connor</a></li> <li data-astro-cid-sz7xmlte><a href="/partners/" data-astro-cid-sz7xmlte>Partner with us</a></li> <li data-astro-cid-sz7xmlte><a href="https://SantaClaritaComingSoon.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Coming Soon Listings</a></li> </ul> </div> <!-- Contact Column --> <div data-astro-cid-sz7xmlte> <h3 class="ft-h" data-astro-cid-sz7xmlte>Get in Touch</h3> <ul class="ft-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="tel:6618884983" data-astro-cid-sz7xmlte>661.888.4983</a></li> <li data-astro-cid-sz7xmlte><a href="/cdn-cgi/l/email-protection#1e7d717070716c5e6d7f706a7f7d727f6c776a7f716e7b7076716b6d7b6d307d7173" data-astro-cid-sz7xmlte><span class="__cf_email__" data-cfemail="71121e1f1f1e033102101f0510121d10031805101e01141f191e040214025f121e1c">[email&#160;protected]</span></a></li> <li data-astro-cid-sz7xmlte><span class="ft-plain" data-astro-cid-sz7xmlte>Santa Clarita, California</span></li> </ul> <div class="ft-social" data-astro-cid-sz7xmlte> <a href="https://youtube.com/@santaclaritaopenhouses" target="_blank" rel="noopener noreferrer" aria-label="YouTube" data-astro-cid-sz7xmlte><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" data-astro-cid-sz7xmlte></path></svg></a> <a href="https://instagram.com/santaclaritaopenhouses" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-sz7xmlte><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-sz7xmlte></path></svg></a> <a href="https://tiktok.com/@santaclaritaopenhouses" target="_blank" rel="noopener noreferrer" aria-label="TikTok" data-astro-cid-sz7xmlte><svg width="17" height="17" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" data-astro-cid-sz7xmlte></path></svg></a> <a href="https://facebook.com/santaclaritaopenhouse" target="_blank" rel="noopener noreferrer" aria-label="Facebook" data-astro-cid-sz7xmlte><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path></svg></a> <a href="https://x.com/ConnorwithHonor" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" data-astro-cid-sz7xmlte><svg width="15" height="15" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path></svg></a> <a href="https://linkedin.com/in/connorwithhonor" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path></svg></a> <a href="https://pinterest.com/connorwithhonor" target="_blank" rel="noopener noreferrer" aria-label="Pinterest" data-astro-cid-sz7xmlte><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte><path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 0 1 .083.345c-.091.378-.293 1.194-.333 1.361-.052.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z" data-astro-cid-sz7xmlte></path></svg></a> </div> </div> </div> <!-- Compliance Disclosures --> <div class="compliance" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>Important Notice:</strong> Real estate broker commissions are not set by law and are fully negotiable between the client and broker. Commission rates, terms, and services provided vary among brokers and should be discussed and agreed upon in writing before entering into a representation agreement.</p> <p data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>Buyer Visitors:</strong> I represent home sellers exclusively. If you're buying, I'm happy to refer you to a qualified buyer's agent whose craft is dedicated buyer representation.</p> <p data-astro-cid-sz7xmlte>
Connor T. MacIvor, Real Estate Salesperson · DRE #01238257 · SYNC Brokerage · DRE #02031490<br data-astro-cid-sz7xmlte>
25060 Avenue Stanford, Suite 150, Santa Clarita, CA 91355<br data-astro-cid-sz7xmlte>
This website and its content are for informational purposes only and do not constitute an offer to sell or solicitation to buy real estate. All information should be independently verified. Properties shown may no longer be available.
</p> </div> <div class="ft-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Santa Clarita Open Houses. All rights reserved. · <a href="/terms/" data-astro-cid-sz7xmlte>Terms of Use</a></p> <p class="ft-eho" data-astro-cid-sz7xmlte>Exclusive Seller Representation · Equal Housing Opportunity</p> </div> <p class="ft-credit" data-astro-cid-sz7xmlte>
Hand-coded by <a href="https://honorelevate.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Connor with Honor</a>, AI Architect &middot; &copy; 2026 </p> </div> </footer>  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>