<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=20260217"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg?v=20260217"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Santa Clarita Home Sellers | Connor with Honor" href="https://santaclaritaopenhouses.com/rss.xml"><meta name="generator" content="Astro v5.17.2"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://santaclaritaopenhouses.com/blog/top-20-fat-loss-q-and-a-explained-by-your-fat-to-fit-realtor-i-want-to-help-you/"><!-- Primary Meta Tags --><title>Top 20 fat loss Q and A explained by your Fat to Fit realtor I want to help you</title><meta name="title" content="Top 20 fat loss Q and A explained by your Fat to Fit realtor I want to help you"><meta name="description" content="How I Lost Over 135 Pounds of Fat and Reclaimed My Health                  How I Lost Over 135 Pounds of Fat and Reclaimed My Health   Welcome to my blog! I'm Connor, sometimes referred to as &#34;Connor"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://santaclaritaopenhouses.com/blog/top-20-fat-loss-q-and-a-explained-by-your-fat-to-fit-realtor-i-want-to-help-you/"><meta property="og:title" content="Top 20 fat loss Q and A explained by your Fat to Fit realtor I want to help you"><meta property="og:description" content="How I Lost Over 135 Pounds of Fat and Reclaimed My Health                  How I Lost Over 135 Pounds of Fat and Reclaimed My Health   Welcome to my blog! I'm Connor, sometimes referred to as &#34;Connor"><meta property="og:image" content="https://santaclaritaopenhouses.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://santaclaritaopenhouses.com/blog/top-20-fat-loss-q-and-a-explained-by-your-fat-to-fit-realtor-i-want-to-help-you/"><meta property="twitter:title" content="Top 20 fat loss Q and A explained by your Fat to Fit realtor I want to help you"><meta property="twitter:description" content="How I Lost Over 135 Pounds of Fat and Reclaimed My Health                  How I Lost Over 135 Pounds of Fat and Reclaimed My Health   Welcome to my blog! I'm Connor, sometimes referred to as &#34;Connor"><meta property="twitter:image" content="https://santaclaritaopenhouses.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"RealEstateAgent","@id":"https://santaclaritaopenhouses.com/#organization","name":"Santa Clarita Home Sellers | Connor with Honor","url":"https://santaclaritaopenhouses.com","telephone":"+1-661-400-1720","email":"connor@santaclaritaopenhouses.com","areaServed":["Santa Clarita","Valencia","Canyon Country","Saugus","Stevenson Ranch","Newhall","Castaic"],"address":{"@type":"PostalAddress","streetAddress":"25060 Avenue Stanford, Suite 150","addressLocality":"Valencia","addressRegion":"CA","postalCode":"91355","addressCountry":"US"},"sameAs":["https://facebook.com/santaclaritaopenhouses","https://instagram.com/santaclaritaopenhouses","https://tiktok.com/@santaclaritaopenhouses","https://linkedin.com/company/santaclaritaopenhouses","https://x.com/connorwithhonor"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://santaclaritaopenhouses.com/#website","url":"https://santaclaritaopenhouses.com","name":"Santa Clarita Home Sellers | Connor with Honor","description":"How I Lost Over 135 Pounds of Fat and Reclaimed My Health                  How I Lost Over 135 Pounds of Fat and Reclaimed My Health   Welcome to my blog! I'm Connor, sometimes referred to as \"Connor","publisher":{"@id":"https://santaclaritaopenhouses.com/#organization"}}</script><script>
	(function () {
		const pushEvent = (eventName, eventParams) => {
			if (typeof window === 'undefined') {
				return;
			}

			if (typeof window.gtag === 'function') {
				window.gtag('event', eventName, eventParams);
			}

			if (Array.isArray(window.dataLayer)) {
				window.dataLayer.push({ event: eventName, ...eventParams });
			}
		};

		document.addEventListener('click', (event) => {
			const target = event.target;
			if (!(target instanceof Element)) {
				return;
			}

			const anchor = target.closest('a');
			if (!(anchor instanceof HTMLAnchorElement)) {
				return;
			}

			const href = anchor.getAttribute('href') || '';
			const linkText = (anchor.textContent || '').trim().slice(0, 120);
			const currentPath = window.location.pathname;

			if (href.startsWith('tel:')) {
				pushEvent('click_to_call', {
					link_url: href,
					link_text: linkText,
					page_path: currentPath,
				});
				return;
			}

			const isBookingLink = href === '/book' || href.startsWith('/book?') || href.includes('honorelevate.com/widget/booking');
			if (isBookingLink) {
				pushEvent('click_book_consultation', {
					link_url: href,
					link_text: linkText,
					page_path: currentPath,
				});
			}
		});
	})();
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":["BlogPosting","RealEstateListing"],"headline":"Top 20 fat loss Q and A explained by your Fat to Fit realtor I want to help you","description":"How I Lost Over 135 Pounds of Fat and Reclaimed My Health                  How I Lost Over 135 Pounds of Fat and Reclaimed My Health   Welcome to my blog! I'm Connor, sometimes referred to as \"Connor","image":"https://idx-acnt-ihouseprd.b-cdn.net/AR1197716/file_manager/135%20fat%20pounds%20torched%20in%20seven%20and%20one%20half%20months%20by%20Connor%20with%20Honor%20homemuscle%20on%20youtube.png","author":{"@type":"Organization","name":"Santa Clarita Open Houses"}}</script><script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.DDCNxuYb.js"></script><link rel="stylesheet" href="/_astro/_slug_.z456pUeU.css">
<style>.hero-image[data-astro-cid-bvzihdzo]{max-width:1200px;margin:0 auto 2rem}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;height:500px;object-fit:cover;border-radius:0}.prose[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;padding:2rem 1.5rem;background:#fff;border-radius:12px;box-shadow:0 4px 6px -1px #0000001a}.title[data-astro-cid-bvzihdzo]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:2px solid #e5e7eb}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2.5rem;line-height:1.2;color:#111827;margin:1rem 0}.meta-info[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:1rem;flex-wrap:wrap;color:#6b7280;font-size:.95rem}.meta-item[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.5rem}.neighborhood-badge[data-astro-cid-bvzihdzo]{display:inline-flex;align-items:center;gap:.5rem;background:#fef3c7;color:#92400e;padding:.5rem 1rem;border-radius:9999px;font-weight:600;font-size:.95rem;margin-bottom:1rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:#9ca3af}.prose[data-astro-cid-bvzihdzo] h2{font-size:1.875rem;font-weight:700;margin-top:2.5rem;margin-bottom:1rem;color:#111827}.prose[data-astro-cid-bvzihdzo] h3{font-size:1.5rem;font-weight:600;margin-top:2rem;margin-bottom:.75rem;color:#1f2937}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1.25rem;line-height:1.8;color:#374151}.prose[data-astro-cid-bvzihdzo] ul,.prose[data-astro-cid-bvzihdzo] ol{margin:1.5rem 0;padding-left:1.5rem}.prose[data-astro-cid-bvzihdzo] li{margin-bottom:.5rem;line-height:1.7}.prose[data-astro-cid-bvzihdzo] a{color:#1e40af;text-decoration:underline}.prose[data-astro-cid-bvzihdzo] a:hover{color:#1e3a8a}.prose[data-astro-cid-bvzihdzo] strong{font-weight:700;color:#111827}.prose[data-astro-cid-bvzihdzo] blockquote{border-left:4px solid #f59e0b;padding-left:1.5rem;margin:1.5rem 0;font-style:italic;color:#4b5563}.prose[data-astro-cid-bvzihdzo] hr{margin:2rem 0;border:0;border-top:2px solid #e5e7eb}.seller-pathway[data-astro-cid-bvzihdzo]{margin-top:2.5rem;padding:1.5rem;border-radius:14px;border:1px solid #dbeafe;background:linear-gradient(135deg,#eff6ff,#f8fafc)}.seller-pathway[data-astro-cid-bvzihdzo] h2[data-astro-cid-bvzihdzo]{font-size:1.35rem;margin:0 0 .75rem;color:#0f172a}.seller-pathway[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{margin:0 0 1rem;color:#334155}.seller-pathway-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.75rem}.seller-pathway-links[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{display:inline-flex;align-items:center;justify-content:center;padding:.6rem .95rem;border-radius:10px;text-decoration:none;font-weight:700;font-size:.95rem}.seller-pathway-links[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo].primary{background:#1e3a8a;color:#fff}.seller-pathway-links[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo].secondary{background:#fff;color:#1e3a8a;border:1px solid #bfdbfe}@media(max-width:768px){.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2rem}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{height:300px}.seller-pathway[data-astro-cid-bvzihdzo]{padding:1.2rem}.seller-pathway[data-astro-cid-bvzihdzo] h2[data-astro-cid-bvzihdzo]{font-size:1.2rem}.seller-pathway-links[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{width:100%}}
</style><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png"><meta property="og:image" content="https://santaclaritaopenhouses.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://santaclaritaopenhouses.com/og-image.png"></head> <body class="bg-gray-50" data-astro-cid-bvzihdzo> <header class="sticky top-0 z-50" data-astro-cid-3ef6ksr2> <nav class="max-w-6xl mx-auto" data-astro-cid-3ef6ksr2> <div class="top-row flex items-center justify-between" data-astro-cid-3ef6ksr2> <h2 class="logo" data-astro-cid-3ef6ksr2> <a href="/" class="flex items-center gap-3" data-astro-cid-3ef6ksr2> <svg class="w-9 h-9 flex-shrink-0 brand-icon" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-3ef6ksr2> <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" data-astro-cid-3ef6ksr2></path> </svg> <div class="flex flex-col leading-tight" data-astro-cid-3ef6ksr2> <span class="brand-main" data-astro-cid-3ef6ksr2>Santa Clarita Open Houses</span> <span class="brand-sub" data-astro-cid-3ef6ksr2>Seller Exclusive Realtor</span> </div> </a> </h2> <div class="internal-links desktop-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/search" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home Search </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Seller's Guide </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Why Exclusive </a>  <a href="/book" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Get Started </a>  </div> <div class="cta-button" data-astro-cid-3ef6ksr2> <a href="tel:6614001720" class="phone-cta" data-astro-cid-3ef6ksr2> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>661.400.1720</span> </a> </div> </div> <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle" hidden data-astro-cid-3ef6ksr2> <label for="mobile-menu-toggle" class="mobile-menu-button" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>Menu</span> </label> <div id="mobile-nav" class="mobile-nav" data-astro-cid-3ef6ksr2> <div class="mobile-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/search" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home Search </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Seller's Guide </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Why Exclusive </a>  <a href="/book" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Get Started </a>  </div> <a href="tel:6614001720" class="mobile-phone" data-astro-cid-3ef6ksr2>Call 661.400.1720</a> </div> </nav> </header>  <main class="py-8 px-4" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="https://idx-acnt-ihouseprd.b-cdn.net/AR1197716/file_manager/135%20fat%20pounds%20torched%20in%20seven%20and%20one%20half%20months%20by%20Connor%20with%20Honor%20homemuscle%20on%20youtube.png" alt="Top 20 fat loss Q and A explained by your Fat to Fit realtor I want to help you" loading="lazy" decoding="async" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo>  <h1 data-astro-cid-bvzihdzo>Top 20 fat loss Q and A explained by your Fat to Fit realtor I want to help you</h1> <div class="meta-info" data-astro-cid-bvzihdzo> <div class="meta-item" data-astro-cid-bvzihdzo> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-bvzihdzo></path> </svg>  </div>  </div> </div>  <p><a href="#main-content">Skip to main content</a><a href="#main-nav">Skip to main navigation menu</a>Accessibility Menu<a href="/contact">Email Me</a><a href="tel:(661)888-4983">(661) 888-4983</a><a href="tel:+1(661)888-4983"></a>**(661)888-4983</p>
<p><a href="/contact"></a>**Email Me</p>
<p><a href="https://www.facebook.com/connerwithhonor/"></a>**Facebook<a href="https://twitter.com/ConnorwithHonor"></a>**Twitter<a href="https://www.instagram.com/connerwithhonor/"></a>**Instagram<a href="https://www.youtube.com/@homemuscle"></a>**YouTube</p>
<h1 id="top-20-fat-loss-q-and-a-explained-by-your-fat-to-fit-realtor-i-want-to-help-you">Top 20 fat loss Q and A explained by your Fat to Fit realtor I want to help you</h1>
<p>Connor “with Honor” MacIvor - February 13, 2025** Tags: [weight loss](/-/Blog/tag/weight loss), <a href="/-/Blog/tag/fasting">fasting</a>, [fat to fit](/-/Blog/tag/fat to fit), [ketogenic diet](/-/Blog/tag/ketogenic diet), [real estate](/-/Blog/tag/real estate), [Santa Clarita](/-/Blog/tag/Santa Clarita), [Connor with Honor](/-/Blog/tag/Connor with Honor), [body transformation](/-/Blog/tag/body transformation), [intermittent fasting](/-/Blog/tag/intermittent fasting), <a href="/-/Blog/tag/fitness">fitness</a>, [fat loss](/-/Blog/tag/fat loss), [hormone therapy](/-/Blog/tag/hormone therapy), [muscle building](/-/Blog/tag/muscle building), [low carb](/-/Blog/tag/low carb), [health journey](/-/Blog/tag/health journey)  ** <a href="/#comments">0 Comments</a> | <a href="/#add-comment">Add Comment</a></p>
<p>How I Lost Over 135 Pounds of Fat and Reclaimed My Health</p>
<h1 id="how-i-lost-over-135-pounds-of-fat-and-reclaimed-my-health">How I Lost Over 135 Pounds of Fat and Reclaimed My Health</h1>
<p>Welcome to my blog! I’m Connor, sometimes referred to as “Connor with Honor,” and also known as the “Fat to Fit Realtor.” If you’ve stumbled upon this page, you might be curious about how I managed to lose over 135 pounds of body fat, especially after spending most of my life overweight or obese. I started out at 365 pounds and carried around a 65-inch waist at my heaviest. Even standing at 6’1”, that extra weight took a massive toll on my health, my self-esteem, and my overall quality of life.</p>
<p>By the time I hit my 50s, I had gone through countless diets—everything from calorie restrictions to popular weight-loss programs and beyond. Most ended the same way: short-term success followed by gaining the weight back, and sometimes even more. It wasn’t until I tried a multi-pronged approach involving fasting, carbohydrate restriction, and hormone balancing (in my case, addressing low testosterone), that I finally began to see consistent, long-term results. The journey has led me not only to a slimmer waist and better physical fitness, but also to a deeper understanding of my own habits, mindset, and motivations.</p>
<p>Below, you’ll find a detailed account of the methods that worked for me, along with the theories and practical tips behind them. My hope is that something here will resonate with you, whether you’re in your 20s or in your 70s, whether you want to lose 20 pounds or 200. While I’m not a doctor or a nutritionist, I’m a real person who struggled for decades and finally found a way out. Let’s dive in.</p>
<h2 id="the-early-struggles-a-lifetime-of-being-overweight">The Early Struggles: A Lifetime of Being Overweight</h2>
<p>It’s impossible to talk about the solution without first addressing the problem in-depth. I didn’t wake up one day 135 pounds overweight. My weight gain was gradual, the result of poor eating habits learned in childhood, reinforced by stress and an emotional relationship with food. As the years went by, I developed a kind of “normal” routine around overeating, especially on high-carbohydrate items—pizza, burgers, fries, shakes, donuts, you name it. I also never turned down an opportunity to eat “comfort foods,” whether I was celebrating something wonderful or mourning a setback.</p>
<p>What’s more, I served as a police officer for many years. During that career, I often found myself eating at irregular hours, visiting fast-food drive-throughs during late-night shifts, and relying on caffeine and sugar to keep me awake and alert. This pattern followed me for a long time, even after I changed careers to real estate. Stress and emotional eating can become ingrained, and it’s a habit that is tough to break. On top of that, there’s societal pressure: celebrations tend to revolve around food and drink, while disappointments also lead people to comfort themselves with sweets and junk food.</p>
<p>At one point, I started noticing serious health issues popping up. I had high blood pressure (hypertension), trouble sleeping (partly from snoring and partly from being so large), and frequent joint pain. My activity level plummeted, and I felt trapped in a body that no longer responded to the typical “diet and exercise” advice. Eventually, I realized something deeper needed to change.</p>
<h2 id="my-turning-point-in-my-50s">My Turning Point in My 50s</h2>
<p>I reached a point in my early 50s where I had to confront my own mortality. There were warning signs everywhere, from the way I struggled with everyday tasks, to minor health scares that left me feeling vulnerable. I knew I wanted to see my children grow, to travel and enjoy life, and to be active in the real estate world without feeling winded or exhausted all the time.</p>
<p>So I started looking into new approaches. While surfing the web, I stumbled upon various discussions about fasting and the ketogenic diet, among others. These weren’t entirely new concepts, but the methods were being promoted in a more user-friendly, scientifically informed way. I also came across significant research about the importance of hormone balance in men, particularly regarding testosterone levels, which can drop dramatically as you age—especially if you carry a lot of extra weight.</p>
<p>I told myself I had nothing left to lose by trying something different. But before I jumped in, I did one more thing: I made an honest commitment to forgive myself for my past failures. If there’s one thing I learned, it’s that self-blame and guilt can keep you trapped in the cycle of emotional eating. Every time I made a small mistake in the past, I would beat myself up and quit, continuing on a bender of unhealthy eating. This time, I decided that if I slipped, I would immediately refocus. That was a game-changer.</p>
<h2 id="the-core-elements-of-my-weight-loss">The Core Elements of My Weight Loss</h2>
<p>My plan eventually solidified into three main components:</p>
<ul>
<li>
<p><strong>Fasting</strong></p>
</li>
<li>
<p><strong>Low-Carb / Ketogenic Eating</strong></p>
</li>
<li>
<p><strong>Strength Training and Activity</strong></p>
</li>
</ul>
<p>Additionally, I pursued medical advice about my hormone levels and ended up correcting a significant testosterone deficiency. This doesn’t mean taking “weight-loss drugs.” Rather, it means working with a doctor to ensure my hormones were balanced enough for me to build muscle and lose fat effectively.</p>
<h3 id="1-fasting-tapping-into-stored-body-fat">1. Fasting: Tapping into Stored Body Fat</h3>
<p>Fasting might sound extreme, especially if you’ve been taught that skipping meals slows metabolism. Yet modern research (and countless personal testimonies) show that various forms of fasting can encourage fat burning, help control insulin levels, and offer metabolic benefits. The reason fasting can work so well is straightforward: when you stop eating, your insulin levels drop, and your body begins tapping into stored fat for energy.</p>
<p>In my journey, I started with intermittent fasting. I would pick a window of time each day to eat—maybe 6 to 8 hours—and spend the rest of the time consuming nothing but water, black coffee, or unsweetened tea. As I got more accustomed to the hunger waves, I realized I could extend these fasts to full days or even multiple days. Though it sounds daunting, it became surprisingly doable once I understood that hunger typically comes in predictable waves and doesn’t steadily increase 24 hours a day.</p>
<p>During a multi-day fast, especially around day two or three, I noticed a mental clarity and a slight euphoria. Some studies attribute this to the production of ketones, which fuel the brain in the absence of glucose. Also, once I learned to supplement with electrolytes (like salt, potassium, and magnesium), I avoided the cramps and fatigue that can happen when fasting drains your mineral stores. I must emphasize, however, that if you’re on prescription medications or have specific health conditions, you should consult your doctor before attempting extended fasts.</p>
<p>The biggest point with fasting is to trust that your body knows how to use stored fat for energy if you give it a chance. There’s a psychological hurdle: we’re so used to eating whenever we feel the slightest twinge of hunger that we forget our bodies can handle not eating for a period of time. At 365 pounds, I had plenty of “fuel” on my body; it was just stored as fat. Fasting taught me how to tap into that fuel source.</p>
<h3 id="2-low-carb--ketogenic-eating-switching-fuel-sources">2. Low-Carb / Ketogenic Eating: Switching Fuel Sources</h3>
<p>The second major pillar of my transformation was moving to a low-carbohydrate or ketogenic (often called “keto”) diet. A ketogenic diet encourages your body to burn fat by sharply limiting carbohydrate intake (usually below 20 to 50 grams per day, depending on individual metabolism) and focusing on moderate protein and healthy fats. The key here is the role of insulin. When you consume too many carbohydrates, your blood sugar spikes, causing your pancreas to release insulin. Insulin is a storage hormone, which encourages fat accumulation and makes it difficult for the body to burn stored fat.</p>
<p>When I cut my carb intake dramatically—sticking primarily to meat, eggs, fish, low-carb vegetables, and maybe a small portion of fruit—my insulin levels stabilized. This opened the door for my body to stay in fat-burning mode (ketosis). I began testing my ketone levels using over-the-counter strips, which reinforced that I was in a state conducive to fat loss. It was amazing how quickly the pounds dropped once I combined keto with occasional fasting.</p>
<p>A big myth is that all calories are equal. In my experience, 100 calories of broccoli versus 100 calories of sugar don’t have the same impact on hunger and fat storage. Simple carbs or sugar lead to a quick insulin spike, followed by a crash, often leaving you craving more food. High-fiber, low-carb vegetables and moderate protein sources, on the other hand, keep you feeling fuller longer and stabilize energy levels. This is why I believe that a “calorie is a calorie” oversimplifies the situation. Different macronutrients trigger different hormonal responses that affect fat storage and hunger.</p>
<p>In terms of quantity, I don’t recommend people gorge themselves, even on low-carb foods. Overeating is still a problem if you take in way more calories than you burn. The real benefit of low-carb eating is that people often feel full faster and stay full longer, naturally reducing their overall caloric intake without forcibly counting calories. That said, some folks do track their macros meticulously. It’s a personal choice. But from my perspective, giving your body nutrient-dense foods and maintaining awareness of your hunger signals can be enough.</p>
<h3 id="3-strength-training-and-activity-preserving-muscle-mass">3. Strength Training and Activity: Preserving Muscle Mass</h3>
<p>While shedding fat is crucial, preserving and even building muscle is equally important—especially as you age. Muscle mass directly influences your metabolism, and it contributes to overall health, stability, and functionality. When I started at 365 pounds, I could barely manage simple exercises, so I began by walking. Over time, I introduced lightweight resistance moves with dumbbells and bodyweight exercises. Eventually, I progressed to heavier weightlifting and more intense routines.</p>
<p>One common worry is “muscle loss while fasting.” From my own research and experience, if you’re lifting weights or doing some form of resistance training, your body recognizes that muscle tissue is needed and spares it. Instead, it can cannibalize fat stores and even break down damaged cells through a process called autophagy, which can be beneficial for overall health. I’m not suggesting you attempt a 14-day fast without medical supervision, but for shorter, controlled periods, your body can adapt well—especially if you go back to nutrient-dense, higher protein meals in between.</p>
<p>Strength training doesn’t require a gym membership or a personal trainer. You can use resistance bands or water bottles, perform bodyweight squats and push-ups, and still see results. The key is consistency. Pick a schedule you can maintain—maybe aim for three days a week of resistance workouts, combined with daily walks. Every bit of movement, from taking the stairs instead of the elevator to stretching during breaks, adds up.</p>
<h2 id="the-mindset-component-forgiveness-and-persistence">The Mindset Component: Forgiveness and Persistence</h2>
<p>No matter how good the fasting protocol or low-carb plan is, you’ll likely fail if you keep blaming yourself every time you slip up. This was perhaps the biggest lesson I learned. Whenever I made a mistake—like grabbing a donut at a social event—I used to react with frustration and self-loathing, which led me to decide, “Well, I messed up. I might as well go all-in and eat whatever I want today.” That turned into multiple days, sometimes weeks, of relapse into my old habits.</p>
<p>This time, I tried something new: the moment I caught myself cheating on my plan, I would stop right then. Instead of continuing the binge, I would toss the rest of the food away and tell myself, “It’s okay. I forgive you, but let’s get back on track immediately.” That habit of immediate forgiveness stopped the downward spiral. Over time, I made fewer mistakes because I was actively interrupting the cycle.</p>
<p>We have emotional attachments to food tied to so many life events—celebrations, holidays, times of grief, and so on. There’s nothing inherently wrong with enjoying food in moderation. But if you’re battling serious obesity or other health issues, you may need an extended period of strict eating and fasting to reset your body and mind. Learning how to say no—politely but firmly—can make a huge difference, and so can seeking the support of people who share your health goals.</p>
<h2 id="frequently-asked-questions-and-common-concerns">Frequently Asked Questions and Common Concerns</h2>
<h3 id="is-fasting-dangerous">Is Fasting Dangerous?</h3>
<p>For generally healthy adults, short-term fasting is usually safe, but it’s always best to consult a healthcare professional, especially if you have existing conditions or take medications. Fasting might not be appropriate for everyone—particularly pregnant or breastfeeding women, people with certain metabolic disorders, or those with a history of eating disorders. Use common sense and seek medical advice if you have concerns.</p>
<h3 id="will-i-lose-muscle-mass-by-not-eating">Will I Lose Muscle Mass by Not Eating?</h3>
<p>If you engage in some resistance training, your body typically spares muscle tissue and turns to fat stores and damaged cells for energy. Adequate protein intake when you do eat, along with proper supplementation of electrolytes, helps preserve lean mass.</p>
<h3 id="arent-carbohydrates-necessary">Aren’t Carbohydrates Necessary?</h3>
<p>There’s no essential dietary requirement for carbohydrates in the sense that your body can produce glucose for your brain through gluconeogenesis. However, that doesn’t mean all carbs are evil or that people should never eat them. It depends on your goals, metabolic health, and personal preferences. For weight loss or metabolic issues, cutting carbs often works wonders.</p>
<h3 id="do-i-need-supplements">Do I Need Supplements?</h3>
<p>Beyond basic vitamins, minerals, and perhaps addressing a hormone imbalance (like low testosterone in men), you don’t necessarily need exotic supplements. Most “fat-burner” pills or powders have little scientific backing. If you do have deficiencies—say in magnesium or vitamin D—addressing them can improve overall health and possibly support weight loss efforts.</p>
<h3 id="what-about-stress-and-sleep">What About Stress and Sleep?</h3>
<p>Chronic stress and poor sleep elevate cortisol levels, which can hinder fat loss and lead to increased hunger. Make sure you prioritize restful sleep—turn off devices, keep your bedroom cool and dark, and establish a bedtime routine. Also, adopt stress management techniques, whether that’s walking, meditating, or finding a supportive community.</p>
<h2 id="my-results">My Results</h2>
<p>After several months of consistently combining extended fasting, low-carb eating, and weight training, I noticed huge changes. My waist shrank from 65 inches down to the low 30s. I lost over 135 pounds of pure fat in the process. At the same time, my muscles became more defined, and my stamina for everyday activities increased dramatically.</p>
<p>What surprised me the most was not just the physical transformation, but the emotional one. I felt a new sense of confidence and self-control. My relationships improved because I was no longer constantly moody from sugar crashes. My blood pressure went down, my blood work improved across the board, and yes—my snoring decreased significantly, leading to better quality sleep.</p>
<p>One of the best parts of the journey has been running into people who haven’t seen me in a while. They’re often shocked. They ask what “diet” I used. I tell them it’s less a diet and more a lifestyle shift that focuses on letting my body do what it’s designed to do, as opposed to micro-managing every calorie while eating processed foods.</p>
<h2 id="maintaining-the-weight-loss-long-term">Maintaining the Weight Loss Long-Term</h2>
<p>Losing weight is one thing—keeping it off is another. After my initial big drop, I’ve settled into a routine that includes periodic fasts to keep my insulin in check, along with a mostly low-carb approach to eating. That doesn’t mean I never have a piece of cake at a birthday party, but I’m hyper-aware of how sugar makes me feel, so I keep those indulgences rare. If I gain a few pounds because of a vacation or holiday feast, I’ll jump right back into a fast or clean ketogenic eating for a few days to right the ship.</p>
<p>Maintenance also means continually challenging myself physically. I don’t do the same workouts day after day, because variety keeps the body guessing. Some days I’ll focus on heavy lifting, other days on higher reps and lower weight, and still other days on mobility and stretching. Staying active is key, and it’s much easier to stay active once you’re not hauling around a triple-digit amount of extra weight.</p>
<p>I also keep an eye on my hormone levels. Age, stress, and weight fluctuations can all impact testosterone and other hormones. With medical guidance, I can keep those levels within a healthy range. It’s not a magic bullet, but a balanced hormonal profile can certainly make losing fat and gaining muscle easier, especially for men over 40 or 50.</p>
<h2 id="how-this-ties-into-real-estate-and-santa-clarita-open-houses">How This Ties into Real Estate and Santa Clarita Open Houses</h2>
<p>You might be wondering, “Why is a realtor talking about weight loss?” Well, my blog is at santaclaritaopenhouses.com because I’m passionate about my real estate brand. However, there’s a huge connection between personal well-being and professional success. When you have more energy, fewer health concerns, and greater self-confidence, it positively impacts every aspect of life—including work.</p>
<p>In real estate, I have to be on my feet, meeting clients, showing homes, and staying sharp. Carrying around an extra 100+ pounds was harming my ability to serve my clients effectively. My transformation empowered me to become a better professional, a better father, and a better version of myself.</p>
<p>Being healthy opens doors. It’s not about vanity; it’s about longevity and quality of life. Whether you’re walking through open houses or traveling around the globe, you’ll do it with more enthusiasm and fewer health worries if you’re at a healthy weight.</p>
<h2 id="practical-tips-for-getting-started">Practical Tips for Getting Started</h2>
<p>If you’re inspired and want to try some of these strategies, here’s a quick roadmap:</p>
<ul>
<li>
<p><strong>Consult a Medical Professional:</strong>
Especially if you have pre-existing conditions. Fasting and low-carb diets can affect medications.</p>
</li>
<li>
<p><strong>Begin with Intermittent Fasting:</strong>
Try a 16-hour fast, 8-hour eating window. Then see if you can expand to 18:6 or even 20:4.</p>
</li>
<li>
<p><strong>Cut Processed Carbs:</strong>
Reduce or eliminate sugary drinks, processed snacks, and high-carb foods like bread, pasta, and cereal.</p>
</li>
<li>
<p><strong>Increase Protein and Healthy Fats:</strong>
Focus on nutrient-dense meals with meat, fish, eggs, vegetables, and some fruits or nuts in moderation.</p>
</li>
<li>
<p><strong>Stay Hydrated and Watch Electrolytes:</strong>
Drink water, consume salt, potassium, and magnesium to avoid cramps and fatigue.</p>
</li>
<li>
<p><strong>Incorporate Resistance Training:</strong>
Start with bodyweight exercises or light dumbbells. Aim to work different muscle groups.</p>
</li>
<li>
<p><strong>Track Your Progress:</strong>
Use a scale, but also measure your waist and other body parts to see changes. Pictures help too.</p>
</li>
<li>
<p><strong>Forgive Slip-Ups Quickly:</strong>
If you cheat, stop immediately and return to your plan. Don’t wait until “next Monday.”</p>
</li>
<li>
<p><strong>Stay Accountable:</strong>
Share your goals with a friend, join a supportive community, or find a workout partner.</p>
</li>
</ul>
<h2 id="addressing-common-myths">Addressing Common Myths</h2>
<p>As you dive deeper, you might hear the following myths:</p>
<ul>
<li>
<p><strong>Myth:</strong> “Fasting always destroys your metabolism.”</p>
<p><strong>Reality:</strong> Short-term fasts can actually boost metabolic rate according to some studies. Long-term starvation and nutrient deficiencies are different issues entirely.</p>
</li>
<li>
<p><strong>Myth:</strong> “You have to eat carbs for brain function.”</p>
<p><strong>Reality:</strong> Your body can produce glucose, and your brain can thrive on ketones when carb intake is low.</p>
</li>
<li>
<p><strong>Myth:</strong> “You can out-exercise a bad diet.”</p>
<p><strong>Reality:</strong> Exercise is crucial for health and muscle mass, but if your diet is consistently poor, it’s extremely hard to lose weight.</p>
</li>
<li>
<p><strong>Myth:</strong> “All I need is a magic pill or supplement.”</p>
<p><strong>Reality:</strong> Supplements have their place, especially if you have deficiencies, but they can’t replace proper nutrition and a consistent lifestyle.</p>
</li>
</ul>
<h2 id="the-emotional-side-of-fasting-and-low-carb-living">The Emotional Side of Fasting and Low-Carb Living</h2>
<p>It’s crucial to understand that changing the way you eat isn’t just a physical matter. Emotional ties to food can be very strong. If you’re someone who deals with stress or sadness by snacking, try to find alternative coping mechanisms—whether it’s taking a walk, doing a quick set of squats, calling a friend, or practicing meditation.</p>
<p>Food is cultural and social. You’ll probably face moments where you’re at a party and you have to explain why you aren’t eating cake. Be prepared with a polite, quick response—sometimes just saying, “I’m focused on my health right now,” is enough. You don’t owe anyone a lengthy explanation, nor should you feel guilty about making personal health choices.</p>
<p>Likewise, if you find yourself struggling, don’t be afraid to seek professional help—especially if you suspect a deeper emotional or mental health issue. Therapists, counselors, and support groups can provide tools to break free from destructive patterns.</p>
<h2 id="why-this-matters">Why This Matters</h2>
<p>Let’s face it: obesity is a global epidemic. Many people struggle with weight-related issues, but they get stuck in cycles of fad diets, short-lived exercise programs, and disappointment. My story is proof that lasting change can happen, even in your 50s or beyond, and even if you’ve been heavy your whole life.</p>
<p>I’m not here to sell you a magic formula, because the truth is simple: let your body burn its stored energy (fat) by reducing insulin spikes (via fasting and low-carb eating) and strengthen your muscles through consistent activity. The rest is largely about sticking to the plan, adjusting when needed, and practicing self-forgiveness.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In closing, my transformation from 365 pounds down to a significantly healthier weight, shedding over 135 pounds of body fat, all happened because I tackled both the physiological and psychological aspects of weight loss. I embraced fasting as a tool to help my body tap into its fat reserves. I adopted a low-carb, ketogenic approach to keep insulin low and maintain steady energy. I worked on preserving and building muscle through resistance training. And, most importantly, I learned to forgive myself for slip-ups rather than letting them derail all my hard work.</p>
<p>Today, at SantaClaritaOpenHouses.com, I not only showcase wonderful properties in the Santa Clarita area but also advocate for a life well-lived—a life where you can be healthy, active, and free from the chains of obesity. Whether you’re looking for a new home or a new start in your health journey, I believe these principles can serve you well.</p>
<p>Thank you for reading this extensive overview of my approach. I hope you found it helpful. If you’d like more information, feel free to explore my content and consider consulting with professionals for individualized advice. No matter where you begin, remember that it’s never too late to change, and consistent small steps can lead to monumental transformations.</p>
<p>** Share This Post## Comments</p>
<p>Already have an account? Yes NoLog In and Post CommentProtected by reCAPTCHA. <a href="https://policies.google.com/privacy">Privacy</a> • <a href="https://policies.google.com/terms">Terms</a><img src="https://library-ihouseprd.b-cdn.net/background/colorful-yard.jpg" alt=""></p>
<h2 id="explore">Explore</h2>
<p><a href="/santa-clarita-homes"></a>Santa Clarita, CA</p>
<p><a href="/valencia-homes"></a>Valencia, CA</p>
<p><a href="/stevenson-ranch-homes"></a>Stevenson Ranch, CA</p>
<p><a href="/saugus-homes"></a>Saugus, CA</p>
<p><a href="/newhall-homes"></a>Newhall, CA</p>
<p><a href="/canyon-country-homes"></a>Canyon Country, CA</p>
<p><a href="/castaic-homes"></a>Castaic, CA</p>
<p><a href="/losangeles"></a>Los Angeles, CA</p>
<p><a href="/ventura-homes"></a>Ventura, CA</p>
<h2 id="connect">Connect</h2>
<p><a href="https://www.facebook.com/connerwithhonor/"></a>**Facebook<a href="https://twitter.com/ConnorwithHonor"></a>**Twitter<a href="https://www.instagram.com/connerwithhonor/"></a>**Instagram<a href="https://www.youtube.com/@homemuscle"></a>**YouTube</p>
<p>🤝</p>
<h2 id="full-transparency">Full Transparency</h2>
<p>Yes, I earn referral fees when you work with agents I recommend. But unlike national platforms like Zillow or Realtor.com, I personally know and vet every single agent in my network of 17 trusted professionals.</p>
<p>My recommendations are based on YOUR specific needs and the complexity of your situation—not who pays the highest referral fee. I live in Santa Clarita Valley, and my reputation in this community depends on your success. Local accountability matters.</p>
<p><a href="/-/Home/privacy/">Privacy Policy</a> | <a href="/-/Home/dmca/">DMCA</a></p>
<p><img src="https://library-ihouseprd.b-cdn.net/designations/small/white/equal-housing-opportunity.png" alt=""> <img src="https://library-ihouseprd.b-cdn.net/designations/small/white/realtor.png" alt=""> <img src="https://library-ihouseprd.b-cdn.net/designations/small/white/mls.png" alt=""></p>  <section class="seller-pathway" aria-label="Seller strategy next steps" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Ready to sell with a deliberate strategy?</h2> <p data-astro-cid-bvzihdzo>
Get seller-focused guidance built around your timeline, equity goals, and negotiation leverage.
</p> <div class="seller-pathway-links" data-astro-cid-bvzihdzo> <a href="/book" class="primary" data-astro-cid-bvzihdzo>Book Your Seller Strategy Session</a> <a href="/about" class="secondary" data-astro-cid-bvzihdzo>Why Exclusive Representation</a> </div> </section> </div> </article> </main> <footer class="bg-gray-900 text-gray-300 pt-12 pb-8"> <div class="max-w-6xl mx-auto px-6"> <div class="grid md:grid-cols-3 gap-8 mb-8"> <!-- About Column --> <div> <h3 class="text-white font-bold text-lg mb-4 flex items-center gap-2"> <svg class="w-6 h-6 text-amber-500" fill="currentColor" viewBox="0 0 20 20"> <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path> </svg> Santa Clarita Home Sellers | Connor with Honor </h3> <p class="text-gray-400 text-sm leading-relaxed">
Exclusive seller representation in Santa Clarita Valley. No dual agency. No divided loyalty. Your interests come first.
</p> </div> <!-- Quick Links Column --> <div> <h3 class="text-white font-bold text-lg mb-4">Quick Links</h3> <ul class="space-y-2 text-sm"> <li><a href="/" class="hover:text-amber-500 transition-colors">Home</a></li> <li><a href="/search" class="hover:text-amber-500 transition-colors">Home Search</a></li> <li><a href="/blog" class="hover:text-amber-500 transition-colors">Seller's Guide</a></li> <li><a href="/about" class="hover:text-amber-500 transition-colors">Why Exclusive</a></li> <li><a href="/book" class="hover:text-amber-500 transition-colors">Get Started</a></li> <li><a href="https://SantaClaritaComingSoon.com" target="_blank" rel="noopener noreferrer" class="hover:text-amber-500 transition-colors">Coming Soon Listings</a></li> </ul> </div> <!-- Contact Column --> <div> <h3 class="text-white font-bold text-lg mb-4">Get in Touch</h3> <ul class="space-y-3 text-sm"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-amber-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> <a href="tel:6614001720" class="text-gray-400 hover:text-amber-500 transition-colors">661.400.1720</a> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-amber-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <a href="/cdn-cgi/l/email-protection#afccc0c1c1c0ddefdccec1dbceccc3ceddc6dbcec0dfcac1c7c0dadccadc81ccc0c2" class="text-gray-400 hover:text-amber-500 transition-colors"><span class="__cf_email__" data-cfemail="32515d5c5c5d407241535c4653515e53405b46535d42575c5a5d474157411c515d5f">[email&#160;protected]</span></a> </li> <li class="flex items-start gap-2"> <svg class="w-5 h-5 text-amber-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span class="text-gray-400">Santa Clarita, California</span> </li> </ul> <!-- Social Media Links --> <div class="mt-6"> <h4 class="text-white font-semibold text-sm mb-3">Follow Us</h4> <div class="flex gap-3"> <a href="https://facebook.com/santaclaritaopenhouses" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://instagram.com/santaclaritaopenhouses" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-pink-600 rounded-full flex items-center justify-center transition-colors" aria-label="Instagram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg> </a> <a href="https://tiktok.com/@santaclaritaopenhouses" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-black rounded-full flex items-center justify-center transition-colors" aria-label="TikTok"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"></path></svg> </a> <a href="https://linkedin.com/company/santaclaritaopenhouses" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://x.com/connorwithhonor" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-full flex items-center justify-center transition-colors" aria-label="X (Twitter)"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> </div> </div> </div> </div> <!-- Compliance Disclosures --> <div class="border-t border-gray-800 pt-8 mb-6"> <div class="bg-gray-800/50 rounded-lg p-4 mb-4"> <p class="text-gray-400 text-xs leading-relaxed"> <strong class="text-gray-300">Important Notice:</strong> Real estate broker commissions are not set by law and are fully negotiable between the client and broker. Commission rates, terms, and services provided vary among brokers and should be discussed and agreed upon in writing before entering into a representation agreement.
</p> </div> <div class="bg-gray-800/50 rounded-lg p-4 mb-4"> <p class="text-gray-400 text-xs leading-relaxed"> <strong class="text-gray-300">Buyer Visitors:</strong> I represent home sellers exclusively. If you're buying, I'm happy to refer you to a qualified buyer's agent whose craft is dedicated buyer representation.
</p> </div> <p class="text-gray-500 text-xs leading-relaxed">
Connor T. MacIvor, Real Estate Salesperson | DRE #01238257 | SYNC Brokerage | DRE #02113158<br>
25060 Avenue Stanford, Suite 150, Valencia, CA 91355<br>
This website and its content are for informational purposes only and do not constitute an offer to sell or solicitation to buy real estate. All information should be independently verified. Properties shown may no longer be available.
</p> </div> <!-- Bottom Bar --> <div class="border-t border-gray-800 pt-6 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-gray-400 text-sm">
&copy; 2026 Santa Clarita Home Sellers | Connor with Honor. All rights reserved.
</p> <p class="text-gray-500 text-xs">
Exclusive Seller Representation • Equal Housing Opportunity
</p> </div> </div> </footer> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>